{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-restricted-syntax": "off",
    "no-case-declarations": "off",
    "@typescript-eslint/no-namespace": "off",
    "react/no-unstable-nested-components": "off",
    "@typescript-eslint/ban-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-no-bind": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-empty-function": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "react/function-component-definition": "off",
    "react/jsx-uses-react": "off",
    "react/require-default-props": [0],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "max-len": ["warn", { "code": 120 }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "no-restricted-exports": "off",
    "no-debugger": "warn",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off"
    // "prettier/prettier": [
    //   2,
    //   {
    //     "printWidth": 120,
    //     "tabWidth": 2,
    //     "singleQuote": true,
    //     "trailingComma": "es5",
    //     "semi": true,
    //     "newline-before-return": true,
    //     "no-duplicate-variable": [true, "check-parameters"],
    //     "no-var-keyword": true,
    //     "endOfLine": "auto"
    //   }
    // ]
  }
}
